{
  "ConnectionStrings": {
    "DbConnectionString": "App=SOTI MobiControl Deployment Server;Data Source=.; Initial Catalog=MobiControlDB; Persist Security Info=False; Integrated Security=True"
  }
}

